;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org:inbox"
  (filename . "~/org/inbox.org"))
 ("org:my"
  (filename . "~/.emacs.d/my.org"))
 ("org:pers"
  (filename . "~/org/pers.org"))
 ("org:refs"
  (filename . "~/org/refs.org"))
 ("el:pers"
  (filename . "~/.emacs.d/pers.el"))
 ("feed:news:headline"
  (location . "@1-day-ago +news +headline")
  (tags "headline" "news" "unread")
  (handler . elfeed-search-bookmark-handler))
 ("feed:news:headline:sbs:8hour"
  (location . "@1-day-ago +news +headline +sbs")
  (tags "headline" "news" "sbs")
  (handler . elfeed-search-bookmark-handler))
 ("feed:news:economy"
  (location . "@1-day-ago +news +economy")
  (tags "economy" "news")
  (handler . elfeed-search-bookmark-handler))
 ("feed:news:it"
  (location . "@7-day-ago +news +it")
  (tags "it" "news" "unread")
  (handler . elfeed-search-bookmark-handler))
 ("feed:security"
  (location . "@7-day-ago +security")
  (tags "security")
  (handler . elfeed-search-bookmark-handler))
 ("feed:linux"
  (location . "@7-day-ago +linux")
  (tags "linux")
  (handler . elfeed-search-bookmark-handler))
 ("feed:hacker"
  (location . "@7-day-ago +hacker")
  (tags "hacker")
  (handler . elfeed-search-bookmark-handler))
 ("feed:dev"
  (location . "@1-year-ago +dev")
  (tags "dev")
  (handler . elfeed-search-bookmark-handler))
 ("feed:starred"
  (location . "+star")
  (tags "star")
  (handler . elfeed-search-bookmark-handler)))
